{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "author": "Emily Ng",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {},
  "description": ""
}
